# mediaproducer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mediaproducer/: ProducerApp.java  VideoProducerTask.java
src/main/resources/com/mediaproducer/: logback.xml
